{
  "expo": {
    "name": "LAWFIC",
    "slug": "saksham",
    "version": "0.1.1",
    "orientation": "portrait",
    "scheme": "lawfic",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/splash.png",
      "backgroundColor": "#050505",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pro.lawfic.app",
      "requireFullScreen": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "LAWFIC uses Face ID to keep your wallet balance and payments private to you.",
        "NSCameraUsageDescription": "LAWFIC uses the camera to photograph documents and your profile photo.",
        "NSPhotoLibraryUsageDescription": "LAWFIC lets you choose documents and a profile photo from your photos."
      }
    },
    "android": {
      "package": "pro.lawfic.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "LAWFIC uses Face ID to keep your wallet balance and payments private to you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LAWFIC lets you choose documents and a profile photo from your photos.",
          "cameraPermission": "LAWFIC uses the camera to photograph documents and your profile photo.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "LAWFIC",
      "shortName": "LAWFIC",
      "backgroundColor": "#050505",
      "themeColor": "#050505",
      "favicon": "./assets/brand/icon.png"
    },
    "icon": "./assets/brand/icon.png",
    "extra": {
      "eas": {
        "projectId": "08030744-22d5-4926-816f-e606d8f18fd2"
      }
    },
    "owner": "koulsk16s-team"
  }
}
